{
  "name": "fireman",
  "version": "0.0.5",
  "description": "Fireman API and CLI",
  "main": "dist/index.js",
  "bin": {
    "fireman": "dist/cli.js"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "build:parser": "npx pegjs ./parser/parser.pegjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Salvatore-Giordano/fireman-cli.git"
  },
  "keywords": [
    "fireman",
    "firebase",
    "firestore",
    "firebase",
    "database",
    "tools"
  ],
  "author": "Salvatore Giordano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Salvatore-Giordano/fireman-cli/issues"
  },
  "homepage": "https://github.com/Salvatore-Giordano/fireman-cli#readme",
  "dependencies": {
    "@types/inquirer": "^0.0.43",
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "firebase-admin": "^6.1.0",
    "inquirer": "^6.2.0",
    "ora": "^3.0.0",
    "table": "^5.1.0"
  },
  "devDependencies": {
    "pegjs": "^0.10.0",
    "typescript": "^3.1.3"
  }
}
