{
  "name": "fireman",
  "version": "1.0.0",
  "description": "Fireman",
  "main": "fireman.js",
  "bin": {
    "fireman": "fireman-cli.ts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx pegjs ./parser/parser.pegjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Salvatore-Giordano/fireman-cli.git"
  },
  "keywords": [
    "fireman",
    "firebase",
    "firestore"
  ],
  "author": "Salvatore Giordano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Salvatore-Giordano/fireman-cli/issues"
  },
  "homepage": "https://github.com/Salvatore-Giordano/fireman-cli#readme",
  "dependencies": {
    "inquirer": "^6.2.0",
    "pegjs": "^0.10.0",
    "firebase-admin": "latest"
  }
}
