{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "lib": [
      "es2017"
    ],
    "target": "es6",
    "sourceMap": true,
    "noEmitOnError": false,
    "declaration": true
  }
}
